# this is a railway but expired
EXPO_PUBLIC_API_URL_API=https://be-expense-tracker-production.up.railway.app/api 
# EXPO_PUBLIC_API_URL_API=http://192.168.254.121:3001/api

EXPO_PUBLIC_API_KEY=AIzaSyAT-40qLs4JiSmhOSEMA7ZkN4jiwpe7yQ0
EXPO_PUBLIC_AUTH_DOMAIN=expensetracker-d5892.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=expensetracker-d5892
EXPO_PUBLIC_STORAGE_BUCKET=expensetracker-d5892.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=719289607723
EXPO_PUBLIC_APP_ID=1:1234567890:web:abcdef123456


EXPO_PUBLIC_GOOGLE_CLIENT_ID=719289607723-bstn5k8tfgis8unl3kjt064u37udoi1u.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_KEY=719289607723-qi044ck8ei1jlalljoe8vhbt1lkvsc43.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=719289607723-bstn5k8tfgis8unl3kjt064u37udoi1u.apps.googleusercontent.com